{
    "VALIDATION_REQUIRED": "{displayName} không được phép trống",
    "VALIDATION_MINLENGTH": "{displayName} phải ít nhất {requiredLength} ký tự",
    "VALIDATION_MAXLENGTH": "{displayName} không được vượt quá {requiredLength} ký tự",
    "VALIDATION_APPMIN": "{displayName} không được nhỏ hơn {min}",
    "VALIDATION_APPMAX": "{displayName} không được lớn hơn {max}",
    "VALIDATION_EMAIL": "{displayName} không đúng định dạng",
    "VALIDATION_INVALIDNUMBER": "{displayName} không đúng định dạng",
    "VALIDATION_INVALIDURL": "{displayName} không đúng định dạng",
    "VALIDATION_NUMBERPHONE": "{displayName} không đúng định dạng",
    "VALIDATION_DATETIMEVALID": "{displayName} không đúng định dạng",
    "MESSAGE_LABLE_SUCCESS": "Thành công",
    "MESSAGE_LABLE_WARNING": "Cảnh báo",
    "MESSAGE_LABLE_ERROR": "Thông báo lỗi",
    "MESSAGE_ERROR": "Đã có lỗi xảy ra. Vui lòng kiểm tra lại kết nối mạng hoặc liên hệ với Admin",
    "MESSAGE_INPUT_DATA_INVALID": "Dữ liệu đầu vào chưa đúng. Vui lòng kiểm tra lại",
    "MESSAGE_LABLE_INFO": "Thông báo",
    "HOME_PAGE": "Trang chủ",
    "BTN_CREATE": "Thêm mới",
    "BTN_CANCLE": "Hủy",
    "BTN_SEARCH": "Tìm kiếm",
    "BTN_POPUP_UPDATE": "CẬP NHẬT",
    "BTN_POPUP_CLOSE": "ĐÓNG",
    "PAGING_ITEMS_PER_PAGE": "Số bản ghi hiện thị trên trang:",
    "PAGING_FIRST_PAGE": "Trang đầu",
    "PAGING_LAST_PAGE": "Trang cuối",
    "PAGING_NEXT_PAGE": "Trang tiếp theo",
    "PAGING_PREVIOUS_PAGE": "Trang trước đó",
    "PAGING_EMPTY": "Không có bản ghi nào",
    "PAGING_LABEL_INFO": "{0} - {1} của {2} kết quả",
    "BTN_CONFIRM": "ĐỒNG Ý",
    "BTN_OK": "ĐỒNG Ý",
    "BTN_CANCEL": "HỦY",
    "BTN_UPDATE": "Cập nhật",
    "BTN_GO_TO_LIST": "Quay lại danh sách",
    "TABLE_HEADER_ACTIONS": "Thao tác",
    "CATEGORIES_VALIDATE": "Validate",
    "MASTER_PAGE_PAGE_HEADER": "HỆ THỐNG QUẢN TRỊ XOI.TV",
    "MASTER_PAGE_LOGOUT": "Đăng xuất",
    "VALIDATE_SERVER_PAGE_TITLE": "Validate server",
    "VALIDATE_SERVER_FORM_HEADER": "Nhập thông tin validate",
    "VALIDATE_SERVER_LABLE_USER_NAME": "Họ và tên",
    "VALIDATE_SERVER_LABLE_PASSWORD": "Mật khẩu",
    "VALIDATE_SERVER_LABLE_FULL_NAME": "Tên đệm",
    "VALIDATE_SERVER_LABLE_AGE": "Tuổi",
    "VALIDATE_SERVER_LABLE_DATE_START": "Ngày bắt đầu",
    "VALIDATE_SERVER_LABLE_DATE_END": "Ngày kết thúc",
    "VALIDATE_CLIENT_PAGE_TITLE": "Validate client",
    "VALIDATE_CLIENT_FORM_HEADER": "Nhập thông tin validate",
    "VALIDATE_CLIENT_LABLE_USER_NAME": "Tên đăng nhập",
    "VALIDATE_CLIENT_LABLE_DATETIME": "Thời gian",
    "VALIDATE_CLIENT_LABLE_NUMBER_PHONE": "Số điện thoại",
    "VALIDATE_CLIENT_LABLE_EMAIL": "Địa chỉ email",
    "VALIDATE_CLIENT_LABLE_AGE": "Tuổi",
    "VALIDATE_CLIENT_LABLE_FULL_NAME": "Họ và tên",
    "USER_LIST_PAGE_TITLE": "Danh sách người dùng",
    "USER_LIST_NAV": "Danh sách người dùng",
    "USER_LIST_PAGE_HEADER": "Danh sách người dùng",
    "USER_LIST_INPUT_PLACE_HOLDER": "Tìm kiếm theo tài khoản, họ và tên,...",
    "USER_LIST_TABLE_HEADER_STT": "STT",
    "USER_LIST_TABLE_HEADER_USER_NAME": "Tài khoản",
    "USER_LIST_TABLE_HEADER_FULL_NAME": "Họ và tên",
    "USER_LIST_TABLE_HEADER_EMAIL": "Email",
    "USER_LIST_TABLE_HEADER_ROLES": "Roles",
    "USER_LIST_TOOLTIP_EDIT_ROLES": "Sửa Role",
    "USER_LIST_TOOLTIP_LOCK_USER": "Khóa người dùng",
    "USER_LIST_TOOLTIP_UNLOCK_USER": "Mở khóa người dùng",
    "USER_LIST_MESSAGE_CONFIRM_ACTIVATE_USER": "Bạn có chắc chắn Mở khóa tài khoản [{0}] không?",
    "USER_LIST_MESSAGE_CONFIRM_DEACTIVATE_USER": "Bạn có chắc chắn Khóa tài khoản [{0}] không?",
    "POPUP_EDIT_ROLE_USER_HEADER": "Cập nhật Role người dùng",
    "POPUP_EDIT_ROLE_USER_LABLE_LIST_ROLE": "Danh sách role",
    "POPUP_EDIT_ROLE_USER_VALIDATE_YOU_MUST_SELECT_ROLES": "Bạn phải chọn ít nhất 1 Role",
    "STAGE_MANAGER_PAGE_TITLE": "Quản lý stage",
    "STAGE_MANAGER_SELECT_TOURNAMENTS": "Chọn giải đấu",
    "STAGE_MANAGER_FORM_HEADER": "Quản lý stage",
    "STAGE_MANAGER_TABLE_HEADER_ACTIONS": "Thao tác",
    "STAGE_MANAGER_TABLE_HEADER_GROUP": "Nhóm",
    "STAGE_MANAGER_TABLE_HEADER_STT": "STT",
    "STAGE_MANAGER_TABLE_HEADER_STAGE_NAME": "Tên stage",
    "STAGE_MANAGER_TABLE_ACTION_CREATE_GROUP": "Tạo bảng xếp hạng",
    "STAGE_MANAGER_TABLE_ACTION_DELETE_GROUP": "Xóa bảng xếp hạng",
    "STAGE_MANAGER_TABLE_ACTION_UPDATE_GROUP": "Cập nhật bảng xếp hạng",
    "STAGE_MANAGER_TABLE_ACTION_MANAGER_GROUP": "Phân đội trong stage",
    "COMPETITION_LIST_PAGE_TITLE": "Danh sách giải đấu",
    "COMPETITION_LIST_NAV": "Danh sách giải đấu",
    "COMPETITION_LIST_PAGE_HEADER": "Danh sách giải đấu",
    "COMPETITION_LIST_INPUT_PLACE_HOLDER": "Tên giải đấu",
    "COMPETITION_LIST_SELECT_COMPETITION": "Giải đấu",
    "COMPETITION_LIST_TABLE_HEADER_STT": "STT",
    "COMPETITION_LIST_TABLE_HEADER_COMPETITION_NAME": "Tên giải đấu",
    "COMPETITION_LIST_TABLE_HEADER_COMPETITION_TIME": "Thời gian diễn ra",
    "COMPETITION_LIST_BUTTON_ADD_COMPETITION": "Thêm Giải Đấu",
    "COMPETITION_LIST_MESSAGE_CONFIRM_DELETE_COMPETITION": "Bạn có muốn xóa giải đấu [{0}] không ?",
    "COMPETITION_ADD_EDIT_LABEL_COMPETITION_TYPE": "Chọn loại giải",
    "COMPETITION_ADD_EDIT_LABEL_COMPETITION_SEASON": "Mùa giải",
    "COMPETITION_ADD_EDIT_LABEL_TITLE": "Tiêu đề",
    "COMPETITION_ADD_EDIT_LABEL_DES": "Mô tả",
    "COMPETITION_ADD_EDIT_LABEL_STAGE": "Stage",
    "COMPETITION_ADD_PAGE_TITLE": "Thêm giải đấu",
    "COMPETITION_ADD_NAV": "Thêm giải đấu",
    "COMPETITION_ADD_PAGE_HEADER": "Thêm giải đấu",
    "COMPETITION_ADD_EDIT_LABEL_PLACE": "Nơi tổ chức",
    "COMPETITION_ADD_EDIT_LABEL_START_AT": "Ngày bắt đầu",
    "COMPETITION_ADD_EDIT_LABEL_END_AT": "Ngày kết thúc",
    "COMPETITION_LIST_TOOLTIP_ADD_SOCCER": "Thêm đội bóng",
    "COMPETITION_LIST_TOOLTIP_EDIT_COMPETITION": "Sửa giải đấu",
    "COMPETITION_LIST_TOOLTIP_MANAGE_STAGE": "Quản lý stage",
    "COMPETITION_LIST_TOOLTIP_DELETE_COMPETITION": "Xóa giải đấu",
    "COMPETITION_LIST_LABEL_SOCCER_CHOOSE": "{0} Đội bóng được chọn",
    "COMPETITION_EDIT_PAGE_TITLE": "Sửa giải đấu",
    "COMPETITION_EDIT_NAV": "Sửa giải đấu",
    "COMPETITION_EDIT_PAGE_HEADER": "Sửa giải đấu",
    "COMPETITION_ADD_LABLE_STAGE": "Stage",
    "COMPETITION_ADD_BTN_CANCEL": "Quay về danh sách",
    "COMPETITION_CONFIG_PAGE_TITLE": "Thiết lập đội bóng",
    "COMPETITION_CONFIG_PAGE_HEADER": "Thiết lập đội bóng",
    "COMPETITION_CONFIG_SELECT_COMPETITION": "Chọn giải đấu",
    "COMPETITION_CONFIG_BTN_CHOOSE_TEAM": "Chọn đội bóng",
    "COMPETITION_CONFIG_TABLE_HEADER_STT": "STT",
    "COMPETITION_CONFIG_TABLE_HEADER_NAME_TEAM": "Tên đội",
    "COMPETITION_CONFIG_DELETE_ITEM": "Xóa đội bóng",
    "COMPETITION_CONFIG_MESSAGE_CONFIRM_SAVE_SOCCER_TEAM": "Bạn có chắc chắn muốn cập nhật không?",
    "COMPETITION_CONFIG_LIST_TEAM_COMPETITION_HEADER": "Danh sách đội bóng được thiết lập({0} đội bóng)",
    "POPUP_ADD_SOCCER_COMPETITION_BUTTON_ADD_COMPETITION_HEADER": "Chọn đội bóng",
    "POPUP_ADD_SOCCER_COMPETITION_HOLDER_INPUT_SEARCH": "Tên đội bóng",
    "POPUP_ADD_SOCCER_COMPETITION_LABLE_LIST_SOCCER_TEAM": "Danh sách đội bóng",
    "POPUP_ADD_SOCCER_COMPETITION_HEADER_STT": "STT",
    "POPUP_ADD_SOCCER_COMPETITION_HEADER_SOCCER_NAME": "Tên đội bóng",
    "POPUP_ADD_SOCCER_COMPETITION_BTN_AGREE": "Đồng ý",
    "POPUP_ADD_SOCCER_COMPETITION_BTN_SEARCH": "Tìm kiếm",
    "ROUND_MANAGER_PAGE_CREATE_TITLE": "Thêm mới vòng đấu",
    "ROUND_MANAGER_PAGE_UPDATE_TITLE": "Chỉnh sửa vòng đấu",
    "ROUND_MANAGER_FORM_HEADER": "Thêm mới vòng đấu",
    "ROUND_UPDATE_FORM_HEADER": "Thêm mới vòng đấu",
    "ROUND_UPDATE_FORM_TITLE": "Cập nhật thông tin vòng đấu",
    "ROUND_MANAGER_BTN_BACK": "Quay lại danh sách",
    "ROUND_MANAGER_BTN_CREATE": "Thêm mới",
    "ROUND_MANAGER_LABLE_TITLE": "Tiêu đề",
    "ROUND_MANAGER_LABLE_DESCRIPTION": "Mô tả",
    "ROUND_MANAGER_LABLE_DATE_START": "Ngày bắt đầu",
    "ROUND_MANAGER_LABLE_DATE_END": "Ngày kết thúc",
    "ROUND_MANAGER_SELECT_COMPETITIONS": "Chọn giải đấu",
    "ROUND_MANAGER_SELECT_COMPETITIONS_PLACEHOLDER": "Giải đấu",
    "ROUND_MANAGER_SELECT_STAGES": "Chọn giai đoạn thi đấu",
    "ROUND_MANAGER_SELECT_STAGES_PLACEHOLDER": "Giai đoạn thi đấu",
    "ROUND_MANAGER_MESSAGE_CREATE_SUCESS": "Thêm mới round thành công",
    "ROUND_UPDATE_MESSAGE_UPDATE_SUCESS": "Sửa round công",
    "ROUND_DELETE_MESSAGE_DELETE_SUCESS": "Xóa round thành công",
    "ROUND_MANAGER_ROUND_QUESTION_DELETE": "Bạn có muốn xóa round [{0}] không?",
    "ROUND_PAGE_TITLE": "Danh sách Round",
    "ROUND_NAV": "Danh sách Round",
    "ROUND_PAGE_HEADER": "Danh sách Round",
    "ROUND_PLACE_HOLDER_COMPETITION": "Chọn giải đấu",
    "ROUND_PLACE_HOLDER_STAGE": "Chọn stage",
    "ROUND_TABLE_HEADER_STT": "STT",
    "ROUND_TABLE_HEADER_ROUND": "Tên round",
    "ROUND_TABLE_HEADER_COMPETITION": "Giải đấu",
    "ROUND_TABLE_HEADER_STAGE": "Stage",
    "ROUND_TABLE_HEADER_ACTION": "Thao tác",
    "ROUND_TOOLTIP_ADD_SOCCER": "Thêm trận bóng",
    "ROUND_TOOLTIP_EDIT": "Sửa thông tin Round ",
    "ROUND_TOOLTIP_DELETE": "Xóa Round",
    "ROUND_CONFIRM_DELETE": "Bạn có muốn xóa round đấu này không ?",
    "ROUND_INPUT_PLACE_HOLDER_TITLE": "Tên round",
    "ROUND_BTN_ADD_ROUND": "Thêm Round",
    "ROUND_MANAGER_PAGE_EDIT_TITLE": "Cập nhật thông tin vòng đấu",
    "ROUND_MANAGER_BTN_UPDATE": "Cập nhật",
    "ROUND_QUESTION_MESSAGE_WARNING_CHOOESE_COMPETITIONS": "Bạn phải chọn giải đấu",
    "STAGE_MANAGER_POPUP_TITLE_UPDATE_GROUP": "Phân đội cho {0}",
    "STAGE_MANAGER_POPUP_BTN_ADD_TEAM": "Thêm",
    "STAGE_MANAGER_POPUP_BTN_ADD_ALL_TEAM": "Thêm tất cả",
    "STAGE_MANAGER_POPUP_SELECT_CHOOSE_TEAM": "Chọn đội",
    "STAGE_MANAGER_POPUP_SELECT_CHOOSE_GROUP": "Chọn bảng",
    "STAGE_MANAGER_POPUP_TABLE_HEADER_NAME_TEAM": "Tên đội",
    "STAGE_MANAGER_POPUP_TABLE_HEADER_NAME_STAGE": "Tên stage",
    "STAGE_MANAGER_POPUP_TABLE_HEADER_GROUP": "Bảng",
    "STAGE_MANAGER_QUESTION_DELETE_GROUP": "Bạn có muốn xóa bảng xếp hạng không?",
    "STAGE_MANAGER_QUESTION_CREATE_GROUP": "Bạn có muốn tạo bảng xếp hạng không?",
    "STAGE_MANAGER_POPUP_TABLE_HEADER_OUT_STAGE": "Xóa đội khỏi stage",
    "STAGE_MANAGER_STANDING_TABLE_HEADER_NAME": "Tên đội",
    "STAGE_MANAGER_STANDING_TABLE_HEADER_ST": "ST",
    "STAGE_MANAGER_STANDING_TABLE_HEADER_T": "T",
    "STAGE_MANAGER_STANDING_TABLE_HEADER_H": "H",
    "STAGE_MANAGER_STANDING_TABLE_HEADER_B": "B",
    "STAGE_MANAGER_STANDING_TABLE_HEADER_BT": "BT",
    "STAGE_MANAGER_STANDING_TABLE_HEADER_BB": "BB",
    "STAGE_MANAGER_STANDING_TABLE_HEADER_HS": "HS",
    "STAGE_MANAGER_STANDING_TABLE_HEADER_D": "D",
    "STAGE_MANAGER_STANDING_TABLE_HEADER_P": "P",
    "STAGE_MANAGER_STANDING_TABLE_TOOLTIP_NAME": "Tên đội bóng",
    "STAGE_MANAGER_STANDING_TABLE_TOOLTIP_ST": "Số trận thi đấu",
    "STAGE_MANAGER_STANDING_TABLE_TOOLTIP_T": "Số trận thắng",
    "STAGE_MANAGER_STANDING_TABLE_TOOLTIP_H": "Số trận hòa",
    "STAGE_MANAGER_STANDING_TABLE_TOOLTIP_B": "Số trận bại",
    "STAGE_MANAGER_STANDING_TABLE_TOOLTIP_BT": "Số bàn thắng",
    "STAGE_MANAGER_STANDING_TABLE_TOOLTIP_BB": "Số bàn bại",
    "STAGE_MANAGER_STANDING_TABLE_TOOLTIP_HS": "Hệ số",
    "STAGE_MANAGER_STANDING_TABLE_TOOLTIP_D": "Điểm",
    "STAGE_MANAGER_POPUP_SHOW_HOME": "Hiển thị lên trang chủ",
    "STAGE_MANAGER_STANDING_LABLE_GROUP": "Bảng",
    "STAGE_MANAGER_STANDING_TABLE_TOOLTIP_P": "Thứ hạng",
    "SELECT_NONE": "Trống",
    "STAGE_MANAGER_POPUP_TITLE_UPDATE_STANDING": "Cập nhật bảng xếp hạng cho {0}",
    "MESSAGE_INPUT_DATA_INVALID_WARNING": "Dữ liệu đầu vào chưa đúng. Vui lòng kiểm tra lại.",
    "COMPETITION_LIST_TABLE_HEADER_NAME_TEAM": "Tên đội",
    "STAGE_MANAGER_POPUP_MESSAGE_UPDATE_NONE_ELEMENT": "Bảng xếp hạng trống không thể cập nhập",
    "MATCH_MANAGER_PAGE_UPDATE_TITLE": "Cập nhật trận đấu",
    "MATCH_MANAGER_PAGE_CREATE_TITLE": "Thêm mới trận đấu",
    "MATCH_MANAGER_TABLE_HEADER_TEAM_A": "Đội A",
    "MATCH_MANAGER_TABLE_HEADER_TEAM_B": "Đội B",
    "MATCH_MANAGER_TABLE_HEADER_RESULT": "Tỷ số",
    "MATCH_MANAGER_TABLE_COLUMN_HALFTIME": "Hiệp 1",
    "MATCH_MANAGER_TABLE_COLUMN_EXTRATIME": "Hiệp phụ",
    "MATCH_MANAGER_TABLE_COLUMN_PENALTY": "Sút luân lưu",
    "MATCH_MANAGER_TABLE_COLUMN_AGGREGATE": "Tổng tỷ số lượt đi lượt về",
    "MATCH_MANAGER_TABLE_COLUMN_FULLTIME": "Fulltime",
    "MATCH_MANAGER_SELECT_COMPETITIONS": "Chọn giải đấu",
    "MATCH_MANAGER_SELECT_COMPETITIONS_PLACEHOLDER": "Giải đấu",
    "MATCH_MANAGER_SELECT_ROUNDS": "Chọn round",
    "MATCH_MANAGER_SELECT_ROUNDS_PLACEHOLDER": "Round",
    "MATCH_MANAGER_SELECT_TEAM_A": "Chọn đội A",
    "MATCH_MANAGER_SELECT_TEAM_A_PLACEHOLDER": "Đội A",
    "MATCH_MANAGER_SELECT_TEAM_B": "Chọn đội B",
    "MATCH_MANAGER_SELECT_TEAM_B_PLACEHOLDER": "Đội B",
    "MATCH_MANAGER_LABLE_TITLE": "Tiêu đề",
    "MATCH_MANAGER_LABLE_PLACE": "Địa điểm",
    "MATCH_MANAGER_SELECT_STATUS": "Chọn trạng thái",
    "MATCH_MANAGER_SELECT_STATUS_PLACEHOLDER": "Trạng thái",
    "MATCH_MANAGER_SELECT_WINNER_TEAM": "Đội thắng",
    "BTN_BACK": "Quay lại danh sách",
    "MATCH_MANAGER_TABLE_HEADER_RESULT_MATCH": "Kết quả trận đấu",
    "MATCH_MANAGER_SELECT_NONE": "Không có",
    "ROUND_SELECT_ALL": "Tất cả",
    "MATCH_MANAGER_PAGE_LIST_TITLE": "Danh sách trận đấu",
    "MATCH_MANAGER_LABLE_HOUR_START": "Giờ bắt đầu",
    "MATCH_MANAGER_LABLE_HOUR_END": "Giờ kết thúc",
    "MATCH_LIST_PAGE_HEADER": "Danh sách trận đấu",
    "MATCH_LIST_PAGE_TITLE": "Danh sách trận đấu",
    "MATCH_LIST_LABLE_COMPETITION_NAME": "Chọn giải đấu",
    "MATCH_LIST_LABLE_ROUND_NAME": "Chọn round đấu",
    "MATCH_LIST_LABLE_STATUS": "Chọn trạng thái",
    "MATCH_LIST_LABLE_TITLE": "Tiêu đề trận đấu",
    "MATCH_LIST_LABLE_DATE_START": "Ngày thi đấu",
    "MATCH_LIST_LABLE_ADD_NEW_MATCH": "Thêm mới trận đấu",
    "MATCH_LIST_TABLE_HEADER_STT": "STT",
    "MATCH_LIST_TABLE_HEADER_COMPETITION": "Giải đấu",
    "MATCH_LIST_TABLE_HEADER_ROUND": "Round",
    "MATCH_LIST_TABLE_HEADER_MATCH": "Trận đấu",
    "MATCH_LIST_TABLE_HEADER_TIME_MATCH": "Thời gian",
    "MATCH_LIST_TABLE_HEADER_SCORE": "Tỷ số",
    "MATCH_LIST_TABLE_HEADER_STATUS": "Trạng thái",
    "MATCH_LIST_TABLE_HEADER_ACTION": "Thao tác",
    "MATCH_LIST_TOOLTIP_UPDATE_MATCH": "Cập nhật trận đấu",
    "MATCH_LIST_TOOLTIP_DELETE_MATCH": "Xóa trận đấu",
    "MATCH_LIST_TOOLTIP_CREATE_LIVESTREAM": "Tạo livestream cho trận đấu",
    "MATCH_LIST_TOOLTIP_EDIT_LIVESTREAM": "Chỉnh sửa livestream của trận đấu",
    "MATCH_LIST_PLACE_HOLDER_TITLE_MATCH": "Tiêu đề trận đấu",
    "MATCH_LIST_LABLE_DELETE_CONFIRM": "Bạn có chắc chắn xóa trận đấu [{0}] không?",
    "MATCH_LIST_TOOLTIP_SCORE_AG": "Chung cuộc",
    "MATCH_LIST_TOOLTIP_SCORE_PENALTY": "Loạt sút luân lưu",
    "SELECT_ALL": "Tất cả",
    "LIVESTREAM_MANAGER_PAGE_LIST_HEADER": "Danh sách livestream",
    "LIVESTREAM_MANAGER_PAGE_LIST_TITLE": "Danh sách livestream",
    "LIVESTREAM_MANAGER_BTN_ADD_LIVESTREAM": "Thêm mới livestream",
    "LIVESTREAM_MANAGER_TABLE_HEADER_TIME_START": "Ngày bắt đầu",
    "LIVESTREAM_MANAGER_LABEL_COMPETITION": "Chọn giải đấu",
    "LIVESTREAM_MANAGER_LABEL_ROUND": "Chọn round đấu",
    "LIVESTREAM_MANAGER_LABLE_TITLE": "Tiêu đề",
    "LIVESTREAM_MANAGER_LABLE_MATCH": "Chọn trận đấu",
    "LIVESTREAM_MANAGER_LABLE_MATCH_PLACEHOLDER": "Trận đấu",
    "LIVESTREAM_MANAGER_QUESTION_DELETE_LIVESTREAM": "Bạn có chắc chắn xóa livestream [{0}] không?",
    "LIVESTREAM_MANAGER_PAGE_UPDATE_TITLE": "Cập nhật livestream",
    "LIVESTREAM_MANAGER_PAGE_CREATE_TITLE": "Thêm mới livestream",
    "LIVESTREAM_MANAGER_LABLE_LINK_CHAT": "Link chat",
    "LIVESTREAM_MANAGER_LABLE_LINK_SLUG": "Link slug",
    "LIVESTREAM_MANAGER_LABLE_TAGS": "Tag",
    "LIVESTREAM_MANAGER_TABLE_HEADER_LINK": "Đường dẫn",
    "LIVESTREAM_MANAGER_TABLE_HEADER_LABEL": "Tên hiển thị",
    "LIVESTREAM_MANAGER_TABLE_HEADER_QUALITY": "Loại chất lượng",
    "LIVESTREAM_MANAGER_LABLE_CREATE_LINK_LIVESTREAM": "Đường dẫn livestream",
    "BTN_CREATE_LINK": "Thêm link",
    "BTN_EDIT_LINK": "Sửa link",
    "LIVESTREAM_MANAGER_TOOLTIP_EDIT": "Sửa livestream",
    "LIVESTREAM_MANAGER_TOOLTIP_DELETE": "Xóa livestream",
    "LIVESTREAM_MANAGER_MESSAGE_INPUT_DATA_LINK_INVALID": "Bạn phải nhập đầy đủ thông tin đường dẫn livestream",
    "LIVESTREAM_MANAGER_MESSAGE_LINK_INVALID": "Link livestream",
    "PARTNER_MANAGER_PAGE_CREATE_TITLE": "Thêm mới đối tác quảng cáo",
    "PARTNER_MANAGER_PAGE_UPDATE_TITLE": "Cập nhật thông tin đối tác quảng cáo",
    "PARTNER_MANAGER_PAGE_LIST_HEADER": "Danh sách đối tác quảng cáo",
    "PARTNER_MANAGER_PAGE_LIST_TITLE": "Danh sách đối tác quảng cáo",
    "PARTNER_MANAGER_MESSAGE_CONFIRM_DELETE": "Bạn có muốn xóa đối tác [{0}] không?",
    "PARTNER_MANAGER_MESSAGE_CONFIRM_ACTIVE": "Bạn có muốn mở khóa đối tác [{0}] không?",
    "PARTNER_MANAGER_MESSAGE_CONFIRM_DEACTIVE": "Bạn có muốn khóa đối tác [{0}] không?",
    "PARTNER_MANAGER_LABLE_NAME": "Tên đối tác",
    "PARTNER_MANAGER_LABLE_LOGO": "Logo",
    "PARTNER_MANAGER_LABLE_WEBSITE": "Website",
    "PARTNER_MANAGER_LABLE_IS_ACTIVE": "Hoạt động",
    "PARTNER_MANAGER_LABLE_IS_DEACTIVE": "Ngừng hoạt động",
    "PARTNER_MANAGER_TOOLTIP_UPDATE_PARTNER": "Sửa đối tác quảng cáo",
    "PARTNER_MANAGER_TOOLTIP_DELETE_PARTNER": "Xóa đối tác quảng cáo",
    "PARTNER_MANAGER_TOOLTIP_CREATE_PARTNER": "Tạo đối tác quảng cáo",
    "PARTNER_MANAGER_TOOLTTOOLTIP_ACTIVE_PARTNER": "Mở khóa đối tác quảng cáo",
    "PARTNER_MANAGER_TOOLTIP_DEACTIVE_PARTNER": "Khóa đối tác quảng cáo",
    "PARTNER_MANAGER_TOOLTIP_ADD_ADVERTISINGS": "Thêm mới quảng cáo",
    "ADVERTISING_MANAGER_PAGE_CREATE_TITLE": "Thêm mới quảng cáo",
    "ADVERTISING_MANAGER_PAGE_UPDATE_TITLE": "Cập nhật quảng cáo",
    "ADVERTISING_MANAGER_PAGE_LIST_HEADER": "Danh sách quảng cáo",
    "ADVERTISING_MANAGER_PAGE_LIST_TITLE": "Danh sách quảng cáo",
    "ADVERTISING_MANAGER_MESSAGE_CONFIRM_DELETE": "Bạn có muốn xóa quảng cáo [{0}] không?",
    "ADVERTISING_MANAGER_MESSAGE_CONFIRM_ACTIVE": "Bạn có chắc chắn mở khóa hoạt động quảng cáo [{0}] không?",
    "ADVERTISING_MANAGER_MESSAGE_CONFIRM_DEACTIVE": "Bạn có chắc chắn khóa hoạt động quảng cáo [{0}] không?",
    "ADVERTISING_MANAGER_TYPE_ADVERTISING": "Loại quảng cáo",
    "ADVERTISING_MANAGER_TOOLTIP_UPDATE_ADVERTISING": "Cập nhập quảng cáo",
    "ADVERTISING_MANAGER_TOOLTIP_DELETE_ADVERTISING": "Xóa quảng cáo",
    "ADVERTISING_MANAGER_TOOLTTOOLTIP_ACTIVE_ADVERTISING": "Mở khóa quảng cáo",
    "ADVERTISING_MANAGER_TOOLTIP_DEACTIVE_ADVERTISING": "Khóa quảng cáo",
    "ADVERTISING_MANAGER_TOOLTIP_ADD_ADVERTISINGS": "Thêm mới quảng cáo",
    "ADVERTISING_MANAGER_SELECT_PARTNER": "Chọn đối tác",
    "ADVERTISING_MANAGER_SELECT_TYPE": "Chọn loại quảng cáo",
    "ADVERTISING_MANAGER_LABLE_CONTENT": "Nội dung",
    "ADVERTISING_MANAGER_LABLE_CLICKTRACKING": "Đường dẫn tracking",
    "ADVERTISING_MANAGER_LABLE_CLICKTHROUGH": "Đường dẫn đích",
    "ADVERTISING_MANAGER_SELECT_PARTNER_PLACEHOLDER": "Đối tác quảng cáo",
    "ADVERTISING_MANAGER_SELECT_TYPE_PLACEHOLDER": "Loại quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_BTN_ADD_ADVERTISING": "Thêm mới quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_PAGE_CREATE_TITLE": "Thêm mới cấu hình quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_PAGE_UPDATE_TITLE": "Cập nhật cấu hình quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_PAGE_LIST_HEADER": "Danh sách cấu hình quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_PAGE_LIST_TITLE": "Danh sách cấu hình quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_MESSAGE_CONFIRM_DELETE": "Bạn có muốn xóa quảng cáo [{0}] không",
    "ADVERTISING_CONFIG_MANAGER_MESSAGE_CONFIRM_ACTIVE": "Bạn có muốn mở khóa cấu hình quảng cáo [{0}] không?",
    "ADVERTISING_CONFIG_MANAGER_MESSAGE_CONFIRM_DEACTIVE": "Bạn có muốn khóa cấu hình quảng cáo [{0}] không?",
    "ADVERTISING_CONFIG_MANAGER_TOOLTIP_UPDATE_ADVERTISING_CONFIG": "Cập nhật cấu hình quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_TOOLTIP_DELETE_ADVERTISING_CONFIG": "Xóa cấu hình quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_TOOLTTOOLTIP_ACTIVE_ADVERTISING_CONFIG": "Mở khóa cấu hình quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_TOOLTIP_DEACTIVE_ADVERTISING_CONFIG": "Khóa cấu hình quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_TOOLTIP_ADD_ADVERTISINGS_CONFIG": "Thêm cấu hình quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_MESSAGE_NONE_SELECT_ADDVERTISING": "Đã có lỗi xảy ra , không thể chọn quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_POPUP_TITLE_SELECT_ADVERTISING": "Chọn quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_TITLE_ADVERTISING": "Quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_FORMAT_ADVERTISING": "Định dạng quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_CONTENT": "Nội dung",
    "ADVERTISING_CONFIG_MANAGER_BTN_ADD_ADVERTISING_CONFIG": "Thêm mới cấu hình quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_LABLE_CONFIG_ADS_PRE": "Quảng cáo trước video",
    "ADVERTISING_CONFIG_MANAGER_LABLE_CONFIG_ADS_POST": "Quảng cáo sau video",
    "ADVERTISING_CONFIG_MANAGER_LABLE_CONFIG_ADS_MID": "Quảng cáo trong video",
    "ADVERTISING_CONFIG_MANAGER_LABLE_ADD_ADS": "Thêm quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_LABLE_CONFIG_ADS_NONE_CONTENT": "Không có quảng cáo nào",
    "ADVERTISING_CONFIG_MANAGER_LABLE_EDIT_ADS": "Thay đổi",
    "ADVERTISING_CONFIG_MANAGER_TOOLTIP_DELETE_ADS_CONFIG": "Xóa",
    "ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_TITLE_ADS": "Quảng cáo",
    "ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_TIME_BREAK_PRE": "Thời điểm bỏ qua (s)",
    "ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_TIME_RUNNING_PRE": "Thời lượng (s)",
    "ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_LINK_THROUGH_PRE": "Đường dẫn click",
    "ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_LINK_TRACKING_PRE": "Đường dẫn tracking",
    "ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_TIME_START_MID": "Thời gian bắt đầu (s)",
    "ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_COVERED_MID": "Phủ trên",
    "ADVERTISING_CONFIG_MANAGER_LABLE_TITLE_ADS": "Tiêu đề",
    "ADVERTISING_CONFIG_MANAGER_SELECT_PARTNER_ADS": "Chọn đối tác",
    "ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_LINK_THROUGH": "Đường dẫn đích",
    "ADVERTISING_CONFIG_MANAGER_TABLE_HEADER_LINK_TRACKING": "Đường dẫn tracking",
    "ADVERTISING_CONFIG_MANAGER_SELECT_ADS": "Chọn quảng cáo",
    "LIVESTREAM_MANAGER_LABLE_ADS": "Chọn cấu hình quảng cáo",
    "LIVESTREAM_MANAGER_TABLE_HEADER_MATCH": "Tiêu đề",
    "COMPETITION_LIST_TOOLTIP_MANAGER_STAGE": "Quản lý stage",
    "MATCH_MANAGER_SCORE_AGGREGATE": "Tổng tỷ số lượt đi lượt về ",
    "MATCH_MANAGER_SCORE_PENALTY": "Sút luân lưu ",
    "MATCH_MANAGER_SCORE_EXTRATIME": "Hiệp phụ ",
    "MATCH_MANAGER_SCORE_HALFTIME": "Hiệp 1",
    "MATCH_MANAGER_SCORE_FULLTIME": "Full time",
    "MATCH_MANAGER_LABLE_DATE_START": "Thời gian bắt đầu",
    "MATCH_MANAGER_LABLE_DATE_END": "Thời gian kết thúc"
}